spring.application.name=TurnosBarberia

#config db
spring.datasource.url=jdbc:mysql://localhost:3306/barberia
spring.datasource.username=root
spring.datasource.password=

#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
